
<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Componentes - T-HardIA</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="header"><div class="logo-row"><img src="images/logo-TH.png"><div class="site-title">T-HardIA</div></div><nav class="nav"><a href="home.html">Inicio</a><a href="componentes.html">Componentes</a><a href="perifericos.html">Periféricos</a><a href="almacenamiento.html">Almacenamiento</a><a href="mantenimiento.html">Mantenimiento</a><div id="user-name" class="user-badge">Ingresar</div></nav><div id="hamburger" class="hamburger">&#9776;</div></header>
<main class="container"><article class="article"><h1>Componentes</h1><section class="section"><img src="images/cpu.png"><div><h2>Procesadores</h2><p>Intel y AMD son las opciones más comunes; elige según el uso y presupuesto.</p></div></section><p style="margin-top:12px"><a href="home.html" style="color:var(--muted);text-decoration:none">← Volver al inicio</a></p></article><footer>Creado por <strong>T-HardIA</strong> © 2025</footer></main><script src="js/main.js"></script></body></html>
