
<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>T-HardIA - Login</title>
<link rel="stylesheet" href="css/style.css"><link rel="icon" href="images/favicon-TH.png"></head>
<body>
<main style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px">
  <div style="max-width:560px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:22px;border-radius:10px;text-align:center">
    <h1 style="color:var(--accent)">Accede a T-HardIA</h1>
    <p style="color:var(--muted)">Inicia sesión para acceder a todo el contenido.</p>
    <p><button onclick="netlifyIdentity.open()" style="padding:10px 14px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--accent),#7c3aed);font-weight:700;color:#001018;cursor:pointer">Ingresar / Registrarse</button></p>
    <p style="margin-top:8px"><a href="home.html" style="color:var(--muted);text-decoration:none">Entrar como invitado (demo)</a></p>
  </div>
</main>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>netlifyIdentity.on('login', ()=>{window.location.href='home.html'});netlifyIdentity.init();</script>
</body>
</html>
