
:root{--bg:#06060a;--accent:#00e6ff;--muted:#9aa6b2}
*{box-sizing:border-box}body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#e6f7fb}
.header{position:fixed;top:0;left:0;right:0;height:64px;display:flex;align-items:center;justify-content:space-between;padding:8px 18px;background:rgba(10,12,15,0.5);backdrop-filter:blur(6px);z-index:1000}
.logo-row{display:flex;align-items:center;gap:12px}.logo-row img{width:48px;height:48px;border-radius:50%}.site-title{color:var(--accent);font-weight:700}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:#cfeffd;text-decoration:none;padding:8px 12px;border-radius:8px}
.hamburger{display:none;cursor:pointer;font-size:22px;padding:8px}
.mobile-menu{display:none;position:fixed;top:64px;left:50%;transform:translateX(-50%);width:90%;max-width:360px;background:rgba(8,10,12,0.95);backdrop-filter:blur(8px);border-radius:10px;padding:12px}
.mobile-menu.show{display:block;animation:slideFadeIn .28s ease-out}
@keyframes slideFadeIn{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
.container{max-width:1000px;margin:96px auto;padding:18px}
.hero{display:grid;grid-template-columns:1fr 340px;gap:18px;align-items:start}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:10px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px}
.card{padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.02)}
.section{display:flex;gap:12px;align-items:center;margin-top:12px}
.section img{width:300px;border-radius:8px}
footer{margin-top:28px;text-align:center;color:var(--muted);padding:18px}
@media(max-width:800px){.nav{display:none}.hamburger{display:block}.hero{grid-template-columns:1fr}.cards{grid-template-columns:1fr}}
